#Local MongoDB config
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin

# App config
server.port=9080
spring.application.name=TravelOptimization